<!DOCTYPE html>
<html>
    <head>
        <title>ThibaultC</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/object.css">
        <link rel="stylesheet" href="css/reponsive.css">
    </head>
    <body>
        <div id="headImage"></div>
        <nav>
            <ul>
                <li><a>Accueil</a></li>
                <li><a>Compétences</a></li>
                <li><a>formation</a></li>
                <li><a>Expériences pro</a></li>
            </ul>
        </nav>
    </body>
</html>